/*universal*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*fonts*/
@font-face {
  font-style: normal;
  font-weight: bold;
  font-family: "gotham-bold";
  src: url(./fonts/Gotham-Bold.otf);
}
@font-face {
  font-style: normal;
  font-weight: black;
  font-family: "gotham-black";
  src: url(./fonts/Gotham-Black.otf);
}
@font-face {
  font-style: normal;
  font-weight: bolder;
  font-family: "gotham-ultra";
  src: url(./fonts/Gotham-Ultra.otf);
}
@font-face {
  font-style: normal;
  font-weight: normal;
  font-family: "gotham-book";
  src: url(./fonts/Gotham-Book.otf);
}
@font-face {
  font-style: normal;
  font-weight: normal;
  font-family: "gotham-light";
  src: url(./fonts/Gotham-Light.otf);
}
/*Variables*/
/*Mobile*/
header {
  width: 100%;
}
header .navbar {
  background-color: #232323 !important;
}
header nav div .navbar-toggler {
  color: #fff;
}
header nav div img {
  width: 70px;
  padding: 10px;
}
header nav div button {
  color: #fff;
}
header nav div button span {
  color: #fff;
}
header nav div button span i {
  font-size: 28px;
}
header nav div div .nav__item--who {
  color: #fff;
}
header nav div div .li__container {
  display: flex;
  align-items: center;
}
header nav div div .nav-item span {
  font-family: "gotham-light";
  text-transform: none;
  font-size: 14px;
  padding-left: 10px;
}
header nav div div .nav-link {
  color: #fff !important;
  font-family: "gotham-bold";
  font-size: 12px;
  padding: 10px;
  text-transform: uppercase;
}
header nav div div .nav__item--ic {
  font-size: 20px;
}
header nav div div .usaflag {
  width: 35px;
  padding-left: 0;
  padding-top: 5px;
}
header nav div div .txt__ev {
  font-family: "gotham-light";
}

.section__video {
  padding: 0 !important;
}
.section__video .video__container {
  position: relative;
  z-index: -100;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.section__video .video__container video {
  position: relative;
  width: 100vw;
  height: auto;
}

.title__container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.title__container .title {
  font-family: "gotham-Bold";
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
  line-height: 32px;
  width: 90%;
  padding: 10px;
}

.family__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.family__container .family__item {
  padding: 10px;
  width: 90%;
}
.family__container .family__item .family__logo__container {
  display: flex;
  justify-content: center;
}
.family__container .family__item .family__logo__container img {
  height: 120px;
  padding: 20px;
}
.family__container .family__item h2 {
  font-family: "gotham-bold";
  font-size: 18px;
}
.family__container .family__item p {
  font-family: "gotham-book";
  font-size: 14px;
}

.qs__container {
  margin: 0 !important;
  padding: 0 !important;
}
.qs__container .qs {
  background-image: url(./media/globe_xpro.jpg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 550px;
  margin: 0 !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.qs__container .qs h2 {
  font-family: "gotham-bold";
  font-size: 30px;
  line-height: 32px;
  text-transform: uppercase;
  color: #e50914;
  text-align: center;
  width: 80%;
}
.qs__container .qs p {
  font-family: "gotham-book";
  font-size: 14px;
  color: #fff;
  text-align: justify;
  width: 80%;
}

.mision__container {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.mision__container .mision__left {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mision__container .mision__left h2 {
  font-family: "gotham-bold";
  text-transform: uppercase;
  font-size: 30px;
  line-height: 32px;
  width: 90%;
  color: #e50914;
}
.mision__container .mision__left p {
  font-family: "gotham-book";
  font-size: 14px;
  width: 90%;
}
.mision__container .mision__left ul {
  width: 90%;
  padding-left: 0;
}
.mision__container .mision__left ul li {
  list-style-type: none;
  font-family: "gotham-bold";
  font-size: 16px;
}
.mision__container .mision__right {
  margin-top: 30px;
}
.mision__container .mision__right .branchs__container {
  margin: auto;
}
.mision__container .mision__right .branchs__container .mision__item h3 {
  font-family: "gotham-bold";
  text-transform: uppercase;
  font-size: 16px;
  width: 90%;
  line-height: 22px;
  margin: auto;
}
.mision__container .mision__right .branchs__container .mision__item p {
  font-family: "gotham-book";
  font-size: 14px;
  width: 90%;
  text-align: justify;
  line-height: 22px;
  margin: auto;
}
.mision__container .mision__right .branchs__container .mision__item--2 {
  margin-top: 20px;
}
.mision__container .mision__right .branchs__container .mision__item--3 {
  margin-top: 20px;
}

.staff {
  padding: 0 !important;
}
.staff .staff__container {
  background-color: #e5e5e5;
  width: 100%;
  height: 1000px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}
.staff .staff__container div {
  background-image: url(./media/grid3.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 600px;
}
.staff .staff__container p {
  font-family: "gotham-book";
  font-size: 14px;
  width: 90%;
  text-align: justify;
  line-height: 22px;
  margin: auto;
  padding: 10px;
  padding-bottom: 30px;
}
.staff .staff__container p strong {
  font-family: "gotham-bold";
  color: #e50914;
}
.staff .staff__container .staff__p--1 {
  margin-top: 30px;
}

.staff2 {
  padding: 0 !important;
}
.staff2 .staff__container2 {
  background-color: #232323;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.staff2 .staff__container2 h4 {
  font-family: "gotham-bold";
  font-size: 23px;
  color: #fff;
  text-transform: uppercase;
  width: 90%;
  padding: 10px;
  text-align: center;
  margin: auto;
}
.staff2 .staff__container2 h4 span {
  color: #e50914;
}

.online {
  padding: 0 !important;
}
.online .online__container {
  background-color: #e5e5e5;
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: column;
}
.online .online__container div {
  background-image: url(./media/online_selling.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 600px;
}
.online .online__container p {
  font-family: "gotham-book";
  font-size: 14px;
  width: 90%;
  text-align: justify;
  line-height: 22px;
  margin: auto;
  padding: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.stores {
  margin-top: 30px;
}
.stores .stores1__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stores .stores1__container h2 {
  font-family: "gotham-bold";
  color: #e50914;
  text-transform: uppercase;
  width: 90%;
  padding: 10px;
  text-align: center;
}
.stores .stores1__container p {
  font-family: "gotham-book";
  font-size: 14px;
  width: 90%;
  text-align: justify;
  line-height: 22px;
  margin: auto;
  padding: 10px;
}
.stores .stores2__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.stores .stores2__container .stores2__item {
  width: 90%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 0;
  padding-left: 0;
}
.stores .stores2__container .stores2__item i {
  font-size: 40px;
  color: #232323;
  text-align: center;
  padding: 10px;
}
.stores .stores2__container .stores2__item h3 {
  font-family: "gotham-bold";
  font-size: 23px;
  color: #e50914;
  text-align: center;
}
.stores .stores2__container .stores2__item h4 {
  font-family: "gotham-book";
  font-size: 16px;
  color: #232323;
  text-align: center;
}

.map img {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.brands .brands__title h2 {
  font-family: "gotham-bold";
  color: #232323;
  text-transform: uppercase;
  text-align: center;
}
.brands .brands__title h4 {
  font-family: "gotham-book";
  font-size: 16px;
  color: #232323;
  text-align: center;
  width: 90%;
  margin: auto;
}
.brands .brands__container {
  margin-top: 30px;
}
.brands .brands__container .brands__item {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.brands .brands__container .brands__item img {
  height: 120px;
  margin: auto;
}
.brands .brands__container .brands__item p {
  font-family: "gotham-book";
  font-size: 14px;
  width: 90%;
  text-align: justify;
  line-height: 22px;
  margin: auto;
  padding: 10px;
}

.form {
  background-image: url(./media/background_form.jpg);
  background-position: center;
  height: 1350px;
  margin-top: 30px;
}
.form .contact__container .contact__item--1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.form .contact__container .contact__item--1 h2 {
  font-family: "gotham-bold";
  font-size: 30px;
  color: #e50914;
  text-transform: uppercase;
  text-align: center;
}
.form .contact__container .contact__item--1 p {
  font-family: "gotham-book";
  font-size: 14px;
  color: #fff;
  width: 90%;
  padding: 10px;
  text-align: justify;
}
.form .form__container .form__item--1 .item__datos {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form .form__container .form__item--1 .item__datos i {
  font-size: 35px;
  color: #fff;
  padding-bottom: 10px;
  padding-top: 20px;
}
.form .form__container .form__item--1 .item__datos h5 {
  font-family: "gotham-bold";
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  width: 90%;
  text-align: center;
}
.form .form__container .form__item--1 .item__datos p {
  font-family: "gotham-book";
  font-size: 14px;
  color: #fff;
  width: 90%;
  text-align: center;
}
.form .form__container .form__item--1 .item__datos h6 {
  font-family: "gotham-bold";
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  width: 90%;
  text-align: center;
  margin: 0;
}
.form .form__item--2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.form .form__item--2 input {
  color: #fff;
  width: 90%;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
  background-color: rgba(23, 23, 23, 0.6352941176);
  border: 1px solid #fff;
}
.form .form__item--2 input:focus {
  outline-color: #e50914;
}
.form .form__item--2 input::-moz-placeholder {
  color: #fff;
}
.form .form__item--2 input::placeholder {
  color: #fff;
}
.form .form__item--2 textarea {
  color: #fff;
  width: 90%;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
  background-color: rgba(23, 23, 23, 0.6352941176);
  outline: none;
  border: 1px solid #fff;
}
.form .form__item--2 textarea:focus {
  outline-color: #e50914;
}
.form .form__item--2 textarea::-moz-placeholder {
  color: #fff;
}
.form .form__item--2 textarea::placeholder {
  color: #fff;
}
.form .form__item--2 .button {
  background-color: rgb(239, 239, 239);
  width: 90%;
  height: 40px;
  border-radius: 5px;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form .form__item--2 .button p {
  text-align: center;
  font-family: "gotham-bold";
  color: #232323;
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 0;
}

.footer {
  height: 570px;
  background-color: #232323;
  color: #fff;
}
.footer .footer__container .footer__left {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.footer .footer__container .footer__left img {
  width: 100px;
  padding: 15px;
}
.footer .footer__container .footer__left p {
  font-family: "gotham-book";
  font-size: 14px;
  color: #fff;
  text-align: justify;
  padding: 15px;
}
.footer .footer__container .footer__right {
  padding-top: 20px;
}
.footer .footer__container .footer__right .socialmedia {
  list-style-type: none;
  display: flex;
  padding-left: 15px;
}
.footer .footer__container .footer__right .socialmedia li {
  padding-right: 10px;
}
.footer .footer__container .footer__right .socialmedia li i {
  font-size: 25px;
}
.footer .footer__container .footer__right .nav__footer {
  list-style: none;
  padding-left: 15px;
  margin-top: 10px;
}
.footer .footer__container .footer__right .nav__footer li a {
  text-decoration: none;
  font-family: "gotham-book";
  color: #e5e5e5;
}

.copy {
  font-family: "gotham-book";
  text-align: center;
  font-size: 11px;
  color: #fff;
  margin: 0 auto;
  padding: 10px;
  background-color: #232323;
}

@media only screen and (min-width: 400px) {
  .footer {
    height: 500px;
  }
}
/*Tablet*/
@media only screen and (min-width: 700px) {
  .family__container {
    flex-direction: row;
    justify-content: center;
  }
  .qs__container .qs h2 {
    width: 70%;
  }
  .qs__container .qs p {
    font-family: "gotham-book";
    font-size: 14px;
  }
  .mision__container {
    flex-direction: row;
    justify-content: center;
  }
  .mision__container .mision__left {
    width: 40%;
    padding-right: 30px;
  }
  .mision__container .mision__right {
    width: 40%;
    padding-left: 30px;
    margin-top: 0;
  }
  .staff2 .staff__container2 .title__tablet {
    font-size: 35px;
  }
  .brands__title h2 {
    font-size: 45px;
  }
  .brands__container {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: auto;
  }
  .brands__container .brands__item--1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .brands__container .brands__item--2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .brands__container .brands__item--3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .brands__container .brands__item--4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .brands__container .brands__item--5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .brands__container .brands__item--6 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .form {
    height: 880px;
  }
  .form .contact__container {
    margin-bottom: 50px;
  }
  .form .contact__container .contact__item--1 h2 {
    font-size: 40px;
  }
  .form .contact__container .contact__item--1 p {
    text-align: center;
  }
  .form .form__container {
    display: flex;
    flex-direction: row;
    height: 650px;
  }
  .form .form__container .form__item--1 {
    width: 50%;
  }
  .form .form__container .form__item--1 .casamatriz i {
    padding-top: 0;
  }
  .form .form__container .form__item--2 {
    width: 50%;
  }
  .form .form__container .form__item--2 input {
    padding: 10px;
  }
  .form .form__container .form__item--2 textarea {
    height: 700px;
    padding: 10px;
  }
  .form .form__container .form__item--2 .button {
    height: 60px;
  }
  .footer {
    height: 400px;
  }
  .footer .footer__container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer .footer__container .footer__left {
    width: 50%;
    padding: 40px;
  }
  .footer .footer__container .footer__right {
    width: 50%;
    padding: 40px;
    margin-top: 20px;
  }
}
/*Desktop*/
@media only screen and (min-width: 992px) {
  header nav div img {
    width: 90px;
    padding: 15px;
    margin-left: 60px;
  }
  header nav div {
    display: flex;
    justify-content: flex-end;
    margin-right: 60px;
  }
  header nav div ul {
    display: flex;
    align-items: center;
  }
  header nav div ul .usaflag {
    margin: 0 auto;
    padding: 5px;
  }
  header nav div ul .nav-item--usa a {
    font-family: "gotham-light";
  }
  header nav div ul .nav-item span {
    display: none;
  }
  header nav div ul li .nav-link:hover {
    color: #e50914 !important;
    font-family: "gotham-bold";
    font-size: 12px;
    padding: 10px;
    text-transform: uppercase;
  }
  .title__container {
    margin-top: 50px;
  }
  .title__container .title {
    font-size: 35px;
  }
  .family__container {
    width: 85%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .family__container .family__item {
    margin: 20px;
  }
  .qs__container .qs h2 {
    width: 50%;
    font-size: 38px;
  }
  .qs__container .qs p {
    width: 50%;
  }
  .mision__container {
    margin-top: 70px;
    margin-bottom: 30px;
  }
  .mision__container .mision__left h2 {
    font-size: 40px;
  }
  .online__container p {
    font-size: 16px;
    width: 70%;
  }
  .staff .staff__container {
    background-color: #e5e5e5;
    width: 100%;
    height: 500px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 250px 250px;
  }
  .staff .staff__container div {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 500px;
  }
  .staff .staff__container .staff__p--1 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0 auto;
    font-size: 15px;
    padding-top: 40px;
    width: 80%;
  }
  .staff .staff__container .staff__p--2 {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0 auto;
    font-size: 15px;
    padding-top: 20px;
    width: 80%;
  }
  .staff2 .staff__container2 .title__tablet {
    font-size: 42px;
    line-height: 38px;
  }
  .online .online__container {
    display: flex;
    flex-direction: row-reverse;
    height: 500px;
  }
  .online .online__container div {
    height: 500px;
  }
  .online .online__container p {
    width: 80%;
    padding: 80px;
    width: 80%;
  }
  .map {
    display: flex;
    justify-content: center;
  }
  .map img {
    width: 700px;
  }
  .stores .stores1__container {
    width: 90%;
    margin: auto;
  }
  .stores .stores2__container {
    flex-direction: row;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .stores .stores2__container .stores2__item h3 {
    font-size: 18px;
  }
  .brands .brands__container {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: auto;
  }
  .brands .brands__container .brands__item--1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .brands .brands__container .brands__item--2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .brands .brands__container .brands__item--3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .brands .brands__container .brands__item--4 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .brands .brands__container .brands__item--5 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .brands .brands__container .brands__item--6 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .footer {
    height: 350px;
  }
  .footer .footer__container {
    display: flex;
    justify-content: center;
    align-items: normal;
  }
  .footer .footer__container .footer__left {
    width: 60%;
    padding: 40px;
  }
  .footer .footer__container .footer__right {
    width: 30%;
    padding: 40px;
    margin-top: 20px;
  }
}
/*Desktop xxl*/
@media only screen and (min-width: 1500px) {
  .logo__nav {
    margin-left: 200px;
  }
  .txt__nav {
    margin-right: 200px;
  }
  .title__container {
    margin-top: 80px;
  }
  .title__container h1 {
    font-size: 45px;
  }
  .qs__container .qs h2 {
    width: 40%;
    font-size: 45px;
    line-height: 45px;
  }
  .qs__container .qs p {
    width: 37%;
  }
  .staff .staff__container .staff__p--1 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0;
    font-size: 15px;
    padding-top: 60px;
    width: 70%;
    margin-left: 53px;
  }
  .staff .staff__container .staff__p--2 {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0;
    font-size: 15px;
    padding-top: 20px;
    width: 70%;
    margin-left: 53px;
  }
  .staff2 .staff__container2 .title__tablet {
    font-size: 52px;
    line-height: 48px;
  }
  .stores {
    margin-top: 100px;
  }
  .stores .stores1__container {
    width: 80%;
    margin: auto;
  }
  .stores .stores1__container h2 {
    font-size: 40px;
  }
  .stores .stores1__container p {
    font-size: 18px;
  }
  .stores .stores2__container {
    flex-direction: row;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .stores .stores2__container .stores2__item h3 {
    font-size: 30px;
  }
  .form {
    height: 1000px;
  }
  .form .contact__container {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    margin-right: 200px;
  }
  .form .contact__container .contact__item--1 h2 {
    font-size: 50px;
  }
  .form .contact__container .contact__item--1 p {
    font-size: 18px;
  }
  .form .form__container {
    display: flex;
    justify-content: flex-end;
    margin-right: 200px;
  }
  .form .form__container .form__item--1 {
    width: 400px;
  }
  .form .form__container .form__item--2 {
    width: 600px;
  }
}/*# sourceMappingURL=styles.css.map */